# sakura

./: README.md  desktop.ini
core/: README.md  file_utils.cc  http_client.cc  http_multipart_request.cc  http_request.cc  http_response.cc  macros.h  sio_client.cc  sio_client_impl.cc  sio_client_impl.h  sio_packet.cc  sio_packet.h  socket_io.cc  string_utils.cc  string_utils.h  url_utils-inl.h  websocket.cc  websocket.h  websocket_thread_helper.cc  websocket_thread_helper.h
core/android/: file_utils_android.cc  file_utils_android.h  http_client_android.cc  http_client_android.h  jni_helper.cc  jni_helper.h  jni_ref_cache.cc  jni_ref_cache.h  log_android.cc  string_utils_android.h
core/cocoa/: file_utils_ios.h  file_utils_ios.mm  websocket_thread_helper_cocoa.mm
core/win32/: file_utils_win32.cc
prebuilt/mac/sakura.framework/: sakura
prebuilt/mac/sakura.framework/Versions/A/: sakura
prebuilt/mac/sakura.framework/Versions/A/Headers/: http_multipart_request.h  http_request.h  sakura.h  sio_packet.h
prebuilt/mac/sakura.framework/Versions/A/Modules/: module.modulemap
prebuilt/mac/sakura.framework/Versions/A/Resources/: Info.plist
prebuilt/mac/sakura.framework/Versions/A/_CodeSignature/: CodeResources
proj.android/: Android.mk  Application.mk
proj.android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
proj.android/app/src/androidTest/java/com/worktile/sakura/: ExampleInstrumentedTest.java
proj.android/app/src/main/: AndroidManifest.xml
proj.android/app/src/test/java/com/worktile/sakura/: ExampleUnitTest.java
proj.cocoa/config/: cocoa-common.xcconfig  cocoa-debug.xcconfig  cocoa-release.xcconfig  ios-common.xcconfig  ios-debug.xcconfig  ios-gtest.xcconfig
proj.cocoa/sakura/: sakura.h
proj.cocoa/sakura-cocoa/: Info.plist  sakura-cocoa.h
proj.cocoa/sakura.xcodeproj/: project.pbxproj
proj.ios/config/: ios-common.xcconfig  ios-debug.xcconfig  ios-gtest.xcconfig  ios-release.xcconfig
proj.ios/libsakura/: libsakura.h  libsakura.m
proj.ios/sakura.xcodeproj/: project.pbxproj
proj.ios/sakura.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
proj.ios/sakura.xcodeproj/project.xcworkspace/xcuserdata/FrankLin.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios/sakura.xcodeproj/xcuserdata/FrankLin.xcuserdatad/xcschemes/: libsakura.xcscheme  sakura.xcscheme  xcschememanagement.plist
proj.win32/sakura/: sakura.sln
proj.win32/sakura/sakura/: SakuraCommon.props  sakura.vcxproj  sakura.vcxproj.filters  stdafx.cpp  stdafx.h
sakura/: README.md  curl_proxy_client.cc  curl_proxy_client.h  file_utils.cc  file_utils.h  http_client.cc  http_client.h  http_client_impl.h  http_multipart_request.cc  http_multipart_request.h  http_proxy_client.h  http_request.cc  http_request.h  http_response.cc  http_response.h  log.h  sakura.h  sio_client.cc  sio_client_impl.cc  sio_client_impl.h  sio_packet.cc  sio_packet.h  socket_io.cc  socket_io.h  string_utils.h  websocket.cc  websocket.h  websocket_thread_helper.cc  websocket_thread_helper.h
sakura/android/: file_utils_android.cc  file_utils_android.h  http_client_android.cc  jni_helper.cc  jni_helper.h  log_android.cc  string_utils_android.h  websocket_thread_helper_android.cc
sakura/cocoa/: file_utils_ios.h  file_utils_ios.mm  http_client_cocoa.mm  log_cocoa.mm
sakura/win32/: file_utils_win32.cc  file_utils_win32.h  http_client_win32.cc  log_win32.cc  websocket_thread_helper_win32.cc
test.android/TestWebsockets/: build.gradle
test.android/TestWebsockets/app/: build.gradle
test.android/TestWebsockets/app/src/androidTest/java/sakura/com/testwebsockets/: ApplicationTest.java
test.android/TestWebsockets/app/src/main/: AndroidManifest.xml
test.android/TestWebsockets/app/src/main/java/com/sakura/test/: FeedMessageManager.java
test.android/TestWebsockets/app/src/main/java/sakura/com/testwebsockets/: MainActivity.java
test.android/TestWebsockets/app/src/main/jni/: sakura_jni_feed_message_manager.cc
test.android/TestWebsockets/app/src/main/res/values/: strings.xml
tests.android/TestWebsockets/app/: build.gradle
tests.android/TestWebsockets/app/src/main/: AndroidManifest.xml
tests.android/TestWebsockets/app/src/main/res/layout/: activity_main.xml
tests.android/TestWebsockets/app/src/main/res/menu/: menu_main.xml
tests.android/TestWebsockets/app/src/main/wrapper/: feed_message_manager.cc  feed_message_manager.h
tests.android/TestWebsockets/app/src/test/java/sakura/com/testwebsockets/: ExampleUnitTest.java
tests.android/TestWebsockets/gradle/wrapper/: gradle-wrapper.properties
tests.cocoa/TestSocketIO/TestSocketIO/: AppDelegate.h  ViewController.mm  feed_message_manager.cc
tests.cocoa/TestSocketIO/TestSocketIO.xcodeproj/: project.pbxproj
tests.cocoa/TestSocketIO/TestSocketIO.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
tests.cocoa/TestWebSockets/TestWebSockets/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.mm  main.m
tests.cocoa/TestWebSockets/TestWebSockets.xcodeproj/: project.pbxproj
tests.cocoa/TestWebSockets/TestWebSockets.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
tests.ios/TestSocketIO/TestSocketIO/: AppDelegate.m  ViewController.h  feed_message_manager.cc  feed_message_manager.h  ios-test.xcconfig  main.m
tests.ios/TestSocketIO/TestSocketIO.xcodeproj/: project.pbxproj
tests.ios/TestWebSockets/TestWebSockets/: feed_message_manager.cc  feed_message_manager.h  ios-test.xcconfig
tests.ios/TestWebSockets/TestWebSockets.xcodeproj/: project.pbxproj
tests.ios/TestWebSockets/TestWebSockets/Base.lproj/: Main.storyboard
tools/build-ios-fat-library/: build-ios-fat-library.sh  build-ios-universal-library.sh
unit test/: http_multipart_request_tests.cc
