// Copyright 2014 Frank Lin (lin.xiaoe.f@gmail.com). All rights reserved.
// Use of this source code is governed by a license that can be
// found in the LICENSE file.

MACOSX_DEPLOYMENT_TARGET = 10.10

PRODUCT_NAME = sakura

HEADER_SEARCH_PATHS = ../sakura ../external ../external/websockets/include/mac

LIBRARY_SEARCH_PATHS = ../external/websockets/prebuilt/mac

OTHER_LDFLAGS = -lz -lcurl

GCC_PREPROCESSOR_DEFINITIONS = SKR_PLATFORM=SKR_PLATFORM_MAC SKR_LOG_LEVEL=SKR_LOG_LEVEL_ALL SKR_USING_ASSERT

